.container
  .fluid_container.one
    .container
    .jumbotron.container-fluid id='site_banner'

    / filter by Car category_id
    .form-inline.my-2.my-lg-0 id='filterbar'
      | Filter by:
      = form_tag(root_path, :method => "get") do
        = select_tag 'category', options_for_select([['All', 'all'], ['Car Size', 'category_id'], ['Deals', 'status']], @category_param), :onchange => "this.form.submit();", :id => 'category_select'

        / check if category of filtering
        - if @category_param == 'category_id'
          = form_tag(root_path, :method => "get") do
            = select_tag 'search', options_for_select([ ['All', ''], ['Economic', 1], ['Standard', 2], ['Full Size', 3] ], @search_param), :onchange => "this.form.submit();", :id => 'carSize_select'
        - if @category_param == 'status'
          = form_tag(root_path, :method => "get") do
            = select_tag 'search', options_for_select([ ['All', ''], ['On Sale', 'sale'], ['New', 'new'], ['Updated', 'updated'] ], @search_param), :onchange => "this.form.submit();"
        = link_to 'Reset', root_path, :class => 'btn btn-secondary', :id => 'filter_reset_btn'
    br/

    / check if there was a search
    - if @cars_to_be_displayed.size == 0
      h1 = "Unfortunately no match were found for '#{@search_param}' =("
    - else
      .row.text-center
        - @cars_to_be_displayed.each do |car|
          - image_file_name = extract_car_image_filename(car)
          .col-lg-3.col-md-6.mb-4
            .card
              img = image_tag(image_file_name)
              .card-body
                h4.card-title = car.make + " " + car.model + " " + car.year.to_s
                h5.card-text = to_str_currency(car.price)
                p.card-text = limit_text_length(car.description, 80)
              .card-footer
                a = link_to 'Find Out More!', cars_path(car.id), { :class => 'btn btn-primary'}

    = paginate @cars_to_be_displayed, :theme => 'twitter-bootstrap-3'
