.container
  .fluid_container.one
    .container
     .jumbotron
      h1
       span.one KCars
       span.two  &
       span.three  Christmas Deals
      h1
       span.four Your
       span.six  Dream Car TODAY!

    / creating row to store products
    .row.text-center
      / loop through all the cars to be displayed
      - @cars_to_be_displayed.each do |car|
        / getting image file name (trim the full path)
        - image_file_name = extract_car_image_filename(car)
        / creating product card -- (put loop here)
        .col-lg-3.col-md-6.mb-4
          .card
            img.card-img-top = image_tag(image_file_name)
            .card-body
              h4.card-title = car.make + " " + car.model + " " + car.year.to_s
              p.card-text = limit_text_length(car.description)
            .card-footer
              a.btn.btn-primary href="#"  Find Out More!
              
