/ FOR COMPANY PAGES
- if @current_page_object != nil
  .container
    .fluid_container.one
      .container
        .jumbotron
          h1
            span.one = @current_page_object.title

        / for contact
        - if @current_page_object.title == 'Contact'
          / use 'raw' because in the database the body has <p> tags
          h2 = raw @current_page_object.body
          / get all blocks from the contact page
          - all_contact_blocks = @all_blocks.where("page_id = #{@current_page_object.id}").order(order: :asc)
          /! Example row of columns
          .row
            - all_contact_blocks.each do |block|
              .col-md-4
                h2 = raw block.title
                p = raw block.body
                / / some view details button
                / p
                /   a.btn.btn-secondary href="#" role="button"  View details »
          hr/

        / for about us
        - elsif @current_page_object.title == 'About Us'
          / get all blocks from the contact page
          - all_about_us_blocks = @all_blocks.where("page_id = #{@current_page_object.id}").order(order: :asc)
          .container-fluid
            .row
              .col-sm-8
                br/
                / use 'raw' because in the database the body has <p> tags
                h5 = raw @current_page_object.body
                br/
                h5 = raw all_about_us_blocks[0].body
                br/
              .col-sm-4
                / put image here
          .container-fluid.bg-grey
            .row
              .col-sm-4
                / put image here
                span.glyphicon.glyphicon-globe.logo.slideanim
              .col-sm-8
                h2 Our Values
                br/
                h4
                  strong = all_about_us_blocks[1].title + ": "
                  h5 = raw all_about_us_blocks[1].body
                br/
                h4
                  strong = all_about_us_blocks[2].title + ": "
                  h5 = raw all_about_us_blocks[2].body

        - else
          / use 'raw' because in the database the body has <p> tags
          h2 = raw @current_page_object.body
          / get all blocks from the contact page
          - all_contact_blocks = @all_blocks.where("page_id = #{@current_page_object.id}").order(order: :asc)
          /! Example row of columns
          .row
            - all_contact_blocks.each do |block|
              .col-md-4
                h2 = raw block.title
                p = raw block.body
                / / some view details button
                / p
                /   a.btn.btn-secondary href="#" role="button"  View details »
          hr/

/ FOR CARS DETAILS PAGE
- else
  .container
  .fluid_container.one
    .container
      / getting image file name (trim the full path)
      - image_file_name = extract_car_image_filename(@current_car_object)
      / creating row to store product details
      .row
        / creating product image card
        .col-lg-3.col-md-6.mb-4.text-center
          .card
            img.card-img-top = image_tag(image_file_name)
          .card-footer
            a = link_to 'Add to cart', "#", { :class => 'btn btn-primary'}
        / creating product details card
        .col-lg-8.col-md-6.mb-4
          .card
            .card-body
              h2.card-title Car Details
              h5.card-text = raw "<b>Model: </b>" + @current_car_object.model
              h5.card-text = raw "<b>Make: </b>" + @current_car_object.make
              h5.card-text = raw "<b>Trim: </b>" + @current_car_object.trim
              h5.card-text = raw "<b>Year: </b>" + @current_car_object.year.to_s
              h5.card-text = raw "<b>Price: </b>" + @current_car_object.price.to_s
              h5.card-text = raw "<b>Stock: </b>" + @current_car_object.stock_quantity.to_s
              h5.card-text = raw "<b>Category: </b>" + get_car_category_name(@current_car_object)
              h5.card-text = raw "<b>Description: </b>" + @current_car_object.description
