/ FOR COMPANY PAGES
- if @current_page_object != nil
  .container
    .fluid_container.one
      .container
        .jumbotron
          h1
            span.one = @current_page_object.title

        / for contact
        - if @current_page_object.title == 'Contact'
          h2 = raw @current_page_object.body
          - all_contact_blocks = @all_blocks.where("page_id = #{@current_page_object.id}").order(order: :asc)
          .row
            - all_contact_blocks.each do |block|
              .col-md-4
                h2 = raw block.title
                p = raw block.body
          hr/

        / for about us
        - elsif @current_page_object.title == 'About Us'
          - all_about_us_blocks = @all_blocks.where("page_id = #{@current_page_object.id}").order(order: :asc)
          .container-fluid
            .row
              .col-md-4
              .col-md-6
                img.mission-vision = image_tag("mission_vision_352x234.jpg")
              .col-md-2
            .row
              .col-md-2
              .col-md-8
                br/
                / use 'raw' because in the database the body has <p> tags
                h5 = raw @current_page_object.body
                br/
                h5 = raw all_about_us_blocks[0].body
                br/
              .col-md-2
                
          .container-fluid.bg-grey
            .row
              .col-md-2
              .col-md-8
                h2 Our Values
                br/
                h4
                  strong = all_about_us_blocks[1].title + ": "
                  h5 = raw all_about_us_blocks[1].body
                br/
                h4
                  strong = all_about_us_blocks[2].title + ": "
                  h5 = raw all_about_us_blocks[2].body
              .col-md-2
                
        - else
          h2 = raw @current_page_object.body
          - all_contact_blocks = @all_blocks.where("page_id = #{@current_page_object.id}").order(order: :asc)
          .row
            - all_contact_blocks.each do |block|
              .col-md-4
                h2 = raw block.title
                p = raw block.body
          hr/

/ FOR CARS DETAILS PAGE
- if @current_car_object != nil
  .container
  .fluid_container.one
    .container
      - image_file_name = extract_car_image_filename(@current_car_object)
      .row
        .col-lg-3.col-md-6.mb-4.text-center
          .card
            img.card-img-top = image_tag(image_file_name)
          .card-footer
            a = link_to 'Back', root_path, :class => 'btn btn-primary'
            = "  "
            - if user_signed_in?
              a = link_to 'Add to cart', cart_path(:cart => true, :item => @current_car_object.id), method: :get, :class => 'btn btn-primary', :id => "test"
        .col-lg-8.col-md-6.mb-4
          .card
            .card-body
              h2.card-title Car Details
              h5.card-text = raw "<b>Model: </b>" + @current_car_object.model
              h5.card-text = raw "<b>Make: </b>" + @current_car_object.make
              h5.card-text = raw "<b>Trim: </b>" + @current_car_object.trim
              h5.card-text = raw "<b>Year: </b>" + @current_car_object.year.to_s
              h5.card-text = raw "<b>Price: </b>" + to_str_currency(@current_car_object.price)
              h5.card-text = raw "<b>Stock: </b>" + @current_car_object.stock_quantity.to_s
              h5.card-text = raw "<b>Category: </b>" + get_car_category_name(@current_car_object)
              h5.card-text = raw "<b>Description: </b>" + @current_car_object.description

/ FOR CART
- if @load_cart_page
  .container

    / cart content
    .row
      .col-xs-2
      .col-xs-8
        .panel.panel-info
          .panel-heading
            .panel-title

              / header
              .row
                .col-xs-6
                  h5
                    span.glyphicon.glyphicon-shopping-cart
                    | Shopping Cart
                .col-xs-6 = link_to 'Continue Shopping', root_path, :class => 'btn btn-primary btn-sm btn-block glyphicon glyphicon-share-alt'

          / cart body
          .panel-body
            - total_value = 0
            - session[:cart].each do |car_id, qty|
              - car_obj = Car.get_car(car_id)
              - total_value += car_obj.price * qty.to_i
              - image_file_name = extract_car_image_filename(car_obj)
              .row
                .col-xs-2
                  img.img-responsive = image_tag(image_file_name, :size => "100x70")
                .col-xs-4
                  h4.product-name
                    strong = "#{car_obj.make} - #{car_obj.model} #{car_obj.trim} #{car_obj.year.to_s}"
                  h4
                    small = limit_text_length(car_obj.description, 40)
                .col-xs-6
                  .col-xs-4.text-right
                    h6
                      strong = to_str_currency(car_obj.price)
                      = " x "
                  .col-xs-4
                    = form_tag(cart_path, :method => "get") do
                      .row
                        = number_field_tag :quantity, qty, :min => 0, :class => 'text-center', :id => 'cart_qty_box'
                        = hidden_field_tag 'item', car_obj.id
                        = submit_tag "update", :class => 'btn glyphicon glyphicon-trash', :id => 'cart_update_btn'
                  .col-xs-2
                    = link_to 'Delete', cart_path(:cart => true, :item => car_obj.id, :quantity => 0), :class => 'btn btn-danger'
              hr
            .panel-footer
              .row.text-center
                .col-xs-9
                  h4.text-right = "Total (before taxes): #{to_str_currency(total_value)}"
                .col-xs-3
                  = link_to 'Checkout & Pay', checkout_path(:checkout => true, :user => current_user.id), method: :post, :class => 'btn btn-success btn-block'


/ FOR CHECKOUT
- if @load_checkout_page
  .container
    h1.text-center Checkout
    br
    .row
      / SHIPPING ADDRESS
      .col-xs-6
        .panel.panel-info
          .panel-heading
            .panel-title
              .row
                .col-xs-6
                  h5
                    span.checkout-header =  "Shipping Address"
            .panel-body
              .form-group
                .col-md-12
                  h4.checkout-title = "Customer Information"
              = form_tag(checkout_path, :method => "post") do
                .form-group
                  .col-md-6.col-xs-12
                    strong.checkout-item = "First Name:"
                    - if @cust_obj
                      input.form-control name="first_name" type="text" value="#{@cust_obj.first_name}"
                    - else
                      input.form-control name="first_name" type="text" value=""
                  .span1
                  .col-md-6.col-xs-12
                    strong.checkout-item = "Last Name:"
                    - if @cust_obj
                      input.form-control name="last_name" type="text" value="#{@cust_obj.last_name}"
                    - else
                      input.form-control name="last_name" type="text" value=""
                .form-group
                  .col-md-12
                    strong.checkout-item = "Province:"
                  .col-md-12
                    - if @cust_obj
                      = select_tag 'province_id', options_for_select( [ ['Manitoba', 1],
                              ['British Columbia', 2],
                              ['Alberta', 3],
                              ['New Brunswick', 4],
                              ['Newfoundland and Labrador', 5],
                              ['Northwest Territories', 6],
                              ['Nova Scotia', 7],
                              ['Nunavut', 8],
                              ['Ontario', 9],
                              ['Prince Edward Island', 10],
                              ['Quebec', 11],
                              ['Saskatchewan', 12],
                              ['Yukon', 13] ], @cust_obj.province_id )
                    - else
                      = select_tag 'province_id', options_for_select( [ ['Manitoba', 1],
                              ['British Columbia', 2],
                              ['Alberta', 3],
                              ['New Brunswick', 4],
                              ['Newfoundland and Labrador', 5],
                              ['Northwest Territories', 6],
                              ['Nova Scotia', 7],
                              ['Nunavut', 8],
                              ['Ontario', 9],
                              ['Prince Edward Island', 10],
                              ['Quebec', 11],
                              ['Saskatchewan', 12],
                              ['Yukon', 13] ] )
                .form-group
                  .col-md-12
                    strong.checkout-item = "Address:"
                  .col-md-12
                    - if @cust_obj
                      input.form-control name="address" type="text" value="#{@cust_obj.address}"
                    - else
                      input.form-control name="address" type="text" value=""
                .form-group
                  .col-md-12
                    strong.checkout-item = "City:"
                  .col-md-12
                    - if @cust_obj
                      input.form-control name="city" type="text" value="#{@cust_obj.city}"
                    - else
                      input.form-control name="city" type="text" value=""
                .form-group
                  .col-md-12
                    strong.checkout-item = 'Zip / Postal Code:'
                  .col-md-12
                    - if @cust_obj
                      input.form-control name="postal_code" type="text" value="#{@cust_obj.postal_code}"
                    - else
                      input.form-control name="postal_code" type="text" value=""
                .form-group
                  .col-md-12 id='checkout-btns'
                    - if @cust_obj == false
                      = hidden_field_tag 'user', current_user.id
                      = hidden_field_tag 'create_customer', true
                      = submit_tag "Create", :class => 'btn btn-primary'
                    - else
                      = hidden_field_tag 'user', current_user.id
                      = hidden_field_tag 'update_customer', true
                      = submit_tag "Update", :class => 'btn btn-primary'

      / ORDER REVIEW
      .col-xs-6
        .panel.panel-info
          .panel-heading
            .panel-title
              .row
                .col-xs-6
                  h5
                    span.checkout-header = "Order Review"
            .panel-body
              - checkout_subtotal = 0
              - checkout_pst = 0
              - checkout_gst = 0
              - checkout_hst = 0
              - checkout_total = 0
              - session[:cart].each do |car_id, qty|
                - car_obj = Car.get_car(car_id)
                - checkout_subtotal += car_obj.price * qty.to_i
                - image_file_name = extract_car_image_filename(car_obj)
                .row
                  .col-sm-3.col-xs-3
                    img.img-responsive = image_tag(image_file_name, :size => "100x70")
                  .col-sm-6.col-xs-6
                    h3.col-xs-12 = "#{car_obj.make} - #{car_obj.model} #{car_obj.trim} #{car_obj.year.to_s}"
                    h4.col-xs-12
                      p = "Quantity:"
                      p = qty
                  .col-sm-3.col-xs-3.text-right
                    h1 = to_str_currency(car_obj.price)

              - if @cust_obj
                - checkout_pst = checkout_subtotal * @cust_pst
                - checkout_gst = checkout_subtotal * @cust_gst
                - checkout_hst = checkout_subtotal * @cust_hst
                - checkout_total = checkout_pst + checkout_gst + checkout_hst + checkout_subtotal
              - else
                - checkout_pst = 0
                - checkout_gst = 0
                - checkout_hst = 0
                - checkout_total = checkout_pst + checkout_gst + checkout_hst + checkout_subtotal

            / footer
            .panel-footer
              .row
                .col-sm-3.col-xs-3
                  h3.col-xs-12 = "Subtotal"
                .col-sm-6.col-xs-6
                .col-sm-3.col-xs-3.text-right
                  h1 = to_str_currency(checkout_subtotal)
              - if checkout_pst != 0
                .row
                  .col-sm-3.col-xs-3
                    h3.col-xs-12 = "PST: "
                  .col-sm-6.col-xs-6
                  .col-sm-3.col-xs-3.text-right
                    h1 = to_str_currency(checkout_pst)
              - if checkout_gst != 0
                .row
                  .col-sm-3.col-xs-3
                    h3.col-xs-12 = "GST: "
                  .col-sm-6.col-xs-6
                  .col-sm-3.col-xs-3.text-right
                    h1 = to_str_currency(checkout_gst)
              - if checkout_hst != 0
                .row
                  .col-sm-3.col-xs-3
                    h3.col-xs-12 = "HST: "
                  .col-sm-6.col-xs-6
                  .col-sm-3.col-xs-3.text-right
                    h1 = to_str_currency(checkout_hst)
              .row
                .col-sm-3.col-xs-3
                  h3.col-xs-12 = "Total"
                .col-sm-6.col-xs-6
                .col-sm-3.col-xs-3.text-right
                  h1 = to_str_currency(checkout_total)

            - if @cust_obj != false
              - amount_in_cents = checkout_total * 100
              = form_tag(pay_path(:pay => true, :user => current_user.id, :amount => amount_in_cents.to_i), :method => "post") do
                script.stripe-button data-amount="#{amount_in_cents}" data-description=("Payment") data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"


/ FOR PAYMENT
- if @load_pay_page
  .container
    .row
      .col-xs-2
      .col-xs-8
        .panel.panel-info
          .panel-heading
            .panel-title

              / header
              .row.text-center
                .col-xs-6
                  h5
                    span = 'PAYMENT RECEIVED & ORDER PLACED'

          / cart body
          .panel-body
              .row.text-center
                .col-xs-12
                  h3 = 'THANK YOU for shopping with us!'
                  h5 = 'Your Payment went through and we will begin to process your order'
                  h5 = 'You will receive your receipt in your email in a few moments'
              hr
          .panel-footer
            .row.text-center
              .col-xs-12
                = link_to 'Exit', root_path, :class => 'btn btn-success btn-block'
