doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title KCars
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /! Bootstrap core CSS
    link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"
    / favicon icon
    link href="http://www.keiji.pcriot.com/site/css/img/K_LOGO.png" rel="icon"

  body
    / nav bar
    / nav.navbar.navbar-default.navbar-static-top
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark role="navigation"
      / brand name: icon
      img.navbar-brand src="http://www.keiji.pcriot.com/site/css/img/K_LOGO.png"

      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          / home link (fixed)
          li.nav-item.active id='home' = link_to "Home", root_path, { :class => "nav-link" }

          / other menu items (check if display_in_menu is true)
          - @page_nav.each do |page|
            - if page.display_in_menu
              / / to get path with id
              / li.nav-item.active = link_to page.title, page_path(page.id), { :class => "nav-link" }
              / / to get path with "page_path" column name (eg: .../about)
              / li.nav-item.active = link_to page.title, page.page_path, { :class => "nav-link" }
              / / to get path with page_path controler name + "page_path" column name (eg: ...pages/about)
              li.nav-item.active = link_to page.title, page_path(page.page_path), { :class => "nav-link" }

        / sign in options (fixed)
        ul.nav.navbar-nav 
          li
            p.navbar-btn 
              a.btn.btn-default href="#" Login
          li
            p.navbar-btn 
              a.btn.btn-default href="#" Sign In

        / / tried using glyphicon
        / ul.nav.navbar-nav.navbar-right
        /   li.glyphicon.glyphicon-log-in 
        /     span Login
        /   li.glyphicon.glyphicon-user 
        /     span Sign In

    / second nav bar for the search function
    nav.navbar.navbar-toggleable-sm.bg-inverse.navbar-inverse.fixed-top id='nav2'
      .container-fluid id='searchTool' 
        .row-fluid 
          /! select menu for search
          .col-sm-4
            select.form-control
              option value="all"  All
              option value="category"  By category

          /! search bar
          / check this: http://www.rymcmahon.com/articles/2
          / and this: http://www.korenlc.com/creating-a-simple-search-in-rails-4/
          .form-inline.my-2.my-lg-0 id='searchbar'
            / = form_tag(cars_path, :method => "get", id: "search-form") do
            = form_tag(:method => "get", id: "search-form") do
              = text_field_tag :search, params[:search], placeholder: "Search Cars"
              = submit_tag "Search", :name => nil

    = yield
    /! Site footer
    .panel-footer id="footer"
      p © KCar | Privacy | All rights reserved.
