doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title KCars
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="icon" type="image/png" href="#{get_klogo_icon()}"

  body
    - if notice
      .container
        p.alert.alert-success = notice
    - if alert
      .container
        p.alert.alert-danger = alert
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark role="navigation"
      img.navbar-brand = image_tag("k_logo_medium.png")

      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active id='home' = link_to "Home", root_path, { :class => "nav-link" }

          - @page_nav.each do |page|
            - if page.display_in_menu
              li.nav-item.active = link_to page.title, page_path(page.page_path), { :class => "nav-link" }

        p.navbar-text.pull-right id='loginCtrl'
          - if user_signed_in?
            - if session[:cart]
              = link_to "cart: #{sum_hash_array_values(session[:cart])} ", cart_path(:cart => true), :class => 'navbar-link'
              = " | "
            | Logged in as: <strong>#{current_user.email}</strong> |
            = link_to ' Edit profile', edit_user_registration_path, {:class => 'navbar-link'}
            = " | "
            = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
          - else
            = link_to "Login", new_user_session_path, {:class => 'navbar-link'}
            = " | "
            = link_to "Sign up", new_user_registration_path, {:class => 'navbar-link'}

    / second nav bar for the search function
    nav.navbar.navbar-toggleable-sm.bg-inverse.navbar-inverse.fixed-top id='nav2'
      .container-fluid id='searchTool'
        .row-fluid
          .form-inline.my-2.my-lg-0 id='searchbar'
            = form_tag(root_path, :method => "get", id: "search-form") do
              = select_tag 'category', options_for_select(([['Model', 'model'], ['Make', 'make']])), { :class => 'form-control' }
              = text_field_tag :search, params[:search], placeholder: "Search Cars", :id => "search_text"
              = submit_tag "Search", :name => nil

    = yield
    /! Site footer
    .panel-footer id="footer"
      p © KCar | Privacy | All rights reserved.
